<html ng-app="store">
<head>
	<title>Chic Store</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link data-require="bootstrap-css" data-semver="3.1.1" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link data-require="semantic-ui@*" data-semver="0.9.6" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.6/css/semantic.min.css" />
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script data-require="semantic-ui@*" data-semver="0.9.6" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.6/javascript/semantic.min.js"></script>
    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.15/angular.js" data-semver="1.2.15"></script>
    <script src="app.js"></script>

    <style type="text/css">
        .title{
            font-family: 'Lora', sans-serif;
            text-align: center;
            border-bottom: 1px solid black;
            padding-bottom: 20px;
        }
        .product{
            -webkit-rendering: optimizeLegibility;
            -webkit-font-smoothing:antialiased;
            display: block;
            color: white;
            background-color: #202020;
            font-family: 'Lora', sans-serif;
            margin-top: 35px;
            padding: 20px 20px 20px 20px;
            border-top: 5px solid #4169e1;
            border-spacing: 2px;
        }

        .product:last-child{
            margin-bottom: 35px;
        }

        .img{
            list-style: none;
        }

        .panel{
            background: #202020;
            margin-top: 30px;
        }

        .nav{
            margin-top: 20px;
        }

        .nav li:first-child{
            margin-left: 0px;
        }

        .nav li{
            display: inline;
            margin-left: 30px;
            border-radius: 5px;
            border: 2px solid white;
            padding: 10px 10px 10px 10px;
        }

        .nav li:hover{
            background: white;
            color: rgb(0,0,0);
            transition-duration: 0.6s;
        }
        .nav li:active{
            background: white;
        }
    </style>
</head>
<body class="container" ng-controller="storeController as store">
    <h1 class="title">The Chic Store</h1>
	<div class = "product" ng-repeat="product in store.products">
		<h1>{{product.brand}}</h1>
        <ul ng-repeat="image in product.images" class="img">
            <li><img ng-src="{{image}}" height="200" width="200" /></li>
        </ul>
		<p>{{product.price | currency}}</p>
        <section ng-controller="panelController as panel">
            <ul class="nav">
                <li ng-class="{active: panel.isSelected(1)}" ng-click="panel.selectTab(1)">Description</li>       
                <li ng-class="{active: panel.isSelected(2)}" ng-click="panel.selectTab(2)">Specification</li>       
                <li ng-class="{active: panel.isSelected(3)}" ng-click="panel.selectTab(3)">Reviews</li> 

                <div class ="panel" ng-show="panel.isSelected(1)">
                    <h3>Description</h3>
                    <p>{{product.description}}</p>
                </div> 
                <div class ="panel" ng-show="panel.isSelected(2)">
                    <h3>Specification</h3>
                    <p>None yet</p>
                </div>
                <div class ="panel" ng-show="panel.isSelected(3)">
                    <h3>Reviews</h3>
                    <blockquote>None yet</blockquote>
                </div> 
            </ul>    
        </section>
        <button class="btn btn-info" ng-show="product.availability == true">Add to Cart!</button>
	</div>
</body>
</html>